<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="nNv-8g-NOx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sk0-fm-1DJ"/>
                        <segue destination="4QC-5o-9ja" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="3gs-ob-Sdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ZNb-Gx-L83">
            <objects>
                <viewController id="nNv-8g-NOx" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttl-82-qhh"/>
                        <viewControllerLayoutGuide type="bottom" id="AW9-aK-4eb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XpJ-0p-VdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU2-jc-ra9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="373"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="yn4-fM-ids">
            <objects>
                <viewController id="4QC-5o-9ja" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZ2-cz-OYo"/>
                        <viewControllerLayoutGuide type="bottom" id="fkl-tt-yPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pi6-BV-zKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-z3-0Ac">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLG-oS-rBj">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="aFn-8t-e7I"/>
                                            <constraint firstAttribute="width" constant="24" id="dn9-K6-EoO"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjI-Pr-nxe">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LLG-oS-rBj" secondAttribute="bottom" constant="12" id="9XY-6Y-0eb"/>
                                    <constraint firstAttribute="height" constant="77" id="FAF-zS-XrU"/>
                                    <constraint firstItem="LLG-oS-rBj" firstAttribute="leading" secondItem="a2c-z3-0Ac" secondAttribute="leading" constant="12" id="KHy-I3-9hE"/>
                                    <constraint firstItem="FjI-Pr-nxe" firstAttribute="centerY" secondItem="LLG-oS-rBj" secondAttribute="centerY" id="P21-Qb-HPO"/>
                                    <constraint firstItem="FjI-Pr-nxe" firstAttribute="centerX" secondItem="a2c-z3-0Ac" secondAttribute="centerX" id="ssu-Tt-WvI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2c-z3-0Ac" firstAttribute="leading" secondItem="pi6-BV-zKY" secondAttribute="leading" id="GHU-ti-gHi"/>
                            <constraint firstItem="a2c-z3-0Ac" firstAttribute="top" secondItem="pi6-BV-zKY" secondAttribute="top" id="Nn4-nW-YDr"/>
                            <constraint firstAttribute="trailing" secondItem="a2c-z3-0Ac" secondAttribute="trailing" id="RCn-yH-4wT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="LLG-oS-rBj" id="SXM-bM-7Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wim-E8-us5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="1050.224887556222"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
