<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="nNv-8g-NOx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sk0-fm-1DJ"/>
                        <segue destination="4QC-5o-9ja" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="3gs-ob-Sdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ZNb-Gx-L83">
            <objects>
                <viewController id="nNv-8g-NOx" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttl-82-qhh"/>
                        <viewControllerLayoutGuide type="bottom" id="AW9-aK-4eb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XpJ-0p-VdY" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipg-jd-Z0S">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osb-h9-gyI">
                                <rect key="frame" x="16" y="88" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6J-Rb-2cu">
                                <rect key="frame" x="285" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-0Y-N3V">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="62g-uw-RrF"/>
                                    <constraint firstAttribute="width" constant="75" id="NM2-Oe-GeK"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yUO-nS-i2f">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-bR-t3Y">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j6J-Rb-2cu" secondAttribute="trailing" constant="52" id="2zs-RM-bB5"/>
                            <constraint firstItem="AW9-aK-4eb" firstAttribute="top" secondItem="Y0b-0Y-N3V" secondAttribute="bottom" constant="20" id="A2p-fY-ir9"/>
                            <constraint firstItem="osb-h9-gyI" firstAttribute="top" secondItem="ipg-jd-Z0S" secondAttribute="bottom" constant="20" id="AVk-wY-rrB"/>
                            <constraint firstItem="ipg-jd-Z0S" firstAttribute="top" secondItem="ttl-82-qhh" secondAttribute="bottom" constant="24" id="EGh-ua-qeI"/>
                            <constraint firstItem="yUO-nS-i2f" firstAttribute="top" secondItem="j6J-Rb-2cu" secondAttribute="bottom" constant="20" id="JEN-R8-Clg"/>
                            <constraint firstItem="Y0b-0Y-N3V" firstAttribute="leading" secondItem="XpJ-0p-VdY" secondAttribute="leadingMargin" id="Q2V-dc-vq2"/>
                            <constraint firstAttribute="trailing" secondItem="yUO-nS-i2f" secondAttribute="trailing" id="TMY-Oo-ndv"/>
                            <constraint firstItem="Kem-bR-t3Y" firstAttribute="centerY" secondItem="Y0b-0Y-N3V" secondAttribute="centerY" id="TtP-RJ-wvY"/>
                            <constraint firstItem="j6J-Rb-2cu" firstAttribute="centerY" secondItem="osb-h9-gyI" secondAttribute="centerY" id="UQW-Xe-JfD"/>
                            <constraint firstItem="ipg-jd-Z0S" firstAttribute="leading" secondItem="XpJ-0p-VdY" secondAttribute="leadingMargin" id="ZBE-6E-YK2"/>
                            <constraint firstItem="osb-h9-gyI" firstAttribute="leading" secondItem="XpJ-0p-VdY" secondAttribute="leadingMargin" id="ZKD-cX-OEH"/>
                            <constraint firstItem="Y0b-0Y-N3V" firstAttribute="top" secondItem="yUO-nS-i2f" secondAttribute="bottom" constant="20" id="arV-HJ-0J2"/>
                            <constraint firstItem="Kem-bR-t3Y" firstAttribute="leading" secondItem="Y0b-0Y-N3V" secondAttribute="trailing" constant="20" id="c8P-m3-yhs"/>
                            <constraint firstItem="yUO-nS-i2f" firstAttribute="leading" secondItem="XpJ-0p-VdY" secondAttribute="leading" id="cnG-rA-Zja"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU2-jc-ra9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="372.86356821589209"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="yn4-fM-ids">
            <objects>
                <viewController id="4QC-5o-9ja" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZ2-cz-OYo"/>
                        <viewControllerLayoutGuide type="bottom" id="fkl-tt-yPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pi6-BV-zKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-z3-0Ac" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLG-oS-rBj">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="aFn-8t-e7I"/>
                                            <constraint firstAttribute="width" constant="24" id="dn9-K6-EoO"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjI-Pr-nxe">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LLG-oS-rBj" secondAttribute="bottom" constant="12" id="9XY-6Y-0eb"/>
                                    <constraint firstAttribute="height" constant="77" id="FAF-zS-XrU"/>
                                    <constraint firstItem="LLG-oS-rBj" firstAttribute="leading" secondItem="a2c-z3-0Ac" secondAttribute="leading" constant="12" id="KHy-I3-9hE"/>
                                    <constraint firstItem="FjI-Pr-nxe" firstAttribute="centerY" secondItem="LLG-oS-rBj" secondAttribute="centerY" id="P21-Qb-HPO"/>
                                    <constraint firstItem="FjI-Pr-nxe" firstAttribute="centerX" secondItem="a2c-z3-0Ac" secondAttribute="centerX" id="ssu-Tt-WvI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2c-z3-0Ac" firstAttribute="leading" secondItem="pi6-BV-zKY" secondAttribute="leading" id="GHU-ti-gHi"/>
                            <constraint firstItem="a2c-z3-0Ac" firstAttribute="top" secondItem="pi6-BV-zKY" secondAttribute="top" id="Nn4-nW-YDr"/>
                            <constraint firstAttribute="trailing" secondItem="a2c-z3-0Ac" secondAttribute="trailing" id="RCn-yH-4wT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="LLG-oS-rBj" id="SXM-bM-7Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wim-E8-us5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="1050.224887556222"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
